Debes tener en cuenta las acciones de la aves. y cual se va usar y cual no. 
un ejemplo podria ser.
--------COdigo nuevvvvvvvvvvo ---------------------------
interface Animal {
		public void comer();
	}

	interface FlyAnimal extends Animal {
		void volar();
	}

	interface SwimmingAnimals extends Animal {
		void nadar();
	}

	class Loro implements FlyAnimal {

		@Override
		public void comer() {
			// TODO Auto-generated method stub

		}

		@Override
		public void volar() {
			// TODO Auto-generated method stub

		}

	}

	class Pinguino implements SwimmingAnimals {
		@Override
		public void comer() {
			// ...
		}

		@Override
		public void nadar() {
			// ...
		}
	}
----------------------------------------------------------Codigo anterior	

interface IAve {  
    void volar();
    void comer();
    void nadar();
}

class Loro implements IAve{

    @Override
    public void volar() {
        //...
    }

    @Override
    public void comer() {
        //...
    }

    @Override
    public void nadar() {
        //...
    }
}

class Pinguino implements IAve{

    @Override
    public void volar() {
        //...
    }

    @Override
    public void comer() {
        //...
    }

    @Override
    public void nadar() {
        //...
    }
}