server.port = 8089
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/personalsoft

spring.datasource.username=hassler
spring.datasource.password=DNsE9Bshm0HE
spring.datasource.driver-name= com.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
